{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "description": "Changes the svg file export name to something more desirable",
  "author": "Evan Vaughn",
  "authorEmail": "evan@goabstract.com",
  "name": "SVG Export Renamer",
  "identifier": "com.sketchapp.plugins.svg-export-renamer",
  "commands": [
    {
      "name": "About SVG Export Renamer",
      "identifier": "svgExportRenamer",
      "handlers": {
        "run": "showSettings",
        "actions": {
          "ExportSlices": "renameExport",
          "Export": "renameExport"
        }
      },
      "script": "plugin.js"
    }
  ],
  "version": "3.2.1",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}